{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bubb",
				"bubble2"
			],
			[
				"bub",
				"bubble2"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"bo",
				"border"
			],
			[
				"fon",
				"font-family"
			],
			[
				"font",
				"font-weight"
			],
			[
				"tot",
				"totalKills"
			],
			[
				"tick",
				"tickY"
			],
			[
				"max",
				"maxYear"
			],
			[
				"min",
				"minYear"
			],
			[
				"he",
				"height"
			],
			[
				"bond",
				"bondData"
			],
			[
				"ba",
				"background"
			],
			[
				"op",
				"opacity"
			],
			[
				"wi",
				"width"
			],
			[
				"dra",
				"drawLines"
			],
			[
				"te",
				"text-align"
			],
			[
				"mar",
				"margin"
			],
			[
				"rev",
				"revisit"
			],
			[
				"fu",
				"futureLinks"
			],
			[
				"removed",
				"removedFunctions"
			],
			[
				"bar",
				"barDone"
			],
			[
				"futu",
				"futureLinks"
			],
			[
				"done",
				"doneLinks"
			],
			[
				"new",
				"newKills"
			],
			[
				"pos",
				"posX"
			],
			[
				"ne",
				"newname"
			],
			[
				"film",
				"filmName"
			],
			[
				"conso",
				"console"
			],
			[
				"Fil",
				"films"
			],
			[
				"bon",
				"bondData"
			],
			[
				"jQuery",
				"jQuery"
			],
			[
				"myJ",
				"myJSON"
			],
			[
				"my",
				"myJSONEnd"
			],
			[
				"myJS",
				"myJSONKey"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"function",
				"function	jsProp"
			],
			[
				"can",
				"canvasName"
			],
			[
				"spe",
				"speed"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"cons",
				"console	jsProp"
			],
			[
				"dis",
				"disableSelection"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"act",
				"action"
			],
			[
				"bt",
				"btn-primary"
			],
			[
				"upt",
				"updated_at"
			],
			[
				"exp",
				"express"
			],
			[
				"emlo",
				"employees"
			],
			[
				"employe",
				"employees"
			],
			[
				"employ",
				"employees"
			],
			[
				"emplo",
				"employees"
			],
			[
				"prot",
				"prototype	jsProp"
			],
			[
				"empl",
				"employee_collection"
			],
			[
				"call",
				"callback"
			],
			[
				"func",
				"function"
			],
			[
				"req",
				"req	require"
			],
			[
				"star",
				"startCountDown"
			],
			[
				"S_OFF",
				"S_OFFLINE"
			],
			[
				"0f",
				"0f"
			],
			[
				"Score",
				"ScoreScript"
			],
			[
				"Vec",
				"Vector3	x, y, z"
			],
			[
				"Re",
				"Recycle"
			],
			[
				"TRa",
				"Transform"
			],
			[
				"Tr",
				"Transform"
			],
			[
				"Vect",
				"Vector3	x, y, z"
			],
			[
				"se",
				"secondsToDegrees"
			],
			[
				"minu",
				"minutesToDegrees"
			],
			[
				"minutes",
				"minutes"
			],
			[
				"cu",
				"currentTime"
			],
			[
				"fore",
				"forecastTemp"
			],
			[
				"ge",
				"getWeaterApi"
			],
			[
				"user",
				"userID"
			],
			[
				"curre",
				"currentTime"
			],
			[
				"c",
				"currentTemp"
			],
			[
				"re",
				"request"
			],
			[
				"wr",
				"write"
			],
			[
				"write",
				"writeHead"
			],
			[
				"file",
				"files"
			],
			[
				"form",
				"formidable"
			],
			[
				"for",
				"formidable"
			],
			[
				"w",
				"write"
			],
			[
				"wri",
				"writeHead"
			],
			[
				"res",
				"response"
			],
			[
				"get",
				"getTime"
			],
			[
				"thi",
				"thingToSpin"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"syn",
				"Set Syntax: HTML"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"synt ht",
				"Set Syntax: HTML"
			],
			[
				"sunt javas",
				"Set Syntax: Unity JavaScript"
			],
			[
				"temple",
				"Snippet: bs3-html5-template"
			],
			[
				"temp",
				"Create file from Template"
			],
			[
				"pret",
				"HTMLPrettify"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"pre",
				"Preview"
			],
			[
				"templa",
				"Snippet: bs3-html5-template"
			],
			[
				"html tem",
				"Snippet: bs3-html5-template"
			],
			[
				"PRETTY",
				"HTMLPrettify"
			],
			[
				"preview",
				"Preview"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"mi",
				"Minify Javascript"
			],
			[
				"mini",
				"Minify Javascript"
			],
			[
				"templ",
				"Create file from Template"
			],
			[
				"javascr",
				"Set Syntax: JavaScript"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"synt	ja",
				"Set Syntax: Jade"
			],
			[
				"styl",
				"Set Syntax: Stylus"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"arduino",
				"Set Syntax: Arduino"
			],
			[
				"snip",
				"Snippet: function"
			],
			[
				"prety js",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"tidy",
				"TidyHTML"
			],
			[
				"cd	",
				"Package Control: Disable Package"
			],
			[
				"console",
				"Snippet: console.dir"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"uni",
				"Set Syntax: Unity C#"
			],
			[
				"previ",
				"Preview"
			],
			[
				"ardu",
				"Set Syntax: Arduino"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"fold",
				"Code Folding: Unfold All"
			],
			[
				"foi",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"colo",
				"Snippet: Color(r, g, b, a)"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"root",
				"Snippet: Prototype"
			],
			[
				"syntax",
				"Set Syntax: JavaScript"
			],
			[
				"s",
				"Set Syntax: JSON"
			],
			[
				"tid",
				"TidyHTML"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"HTML: Wrap Selection With Tag"
			],
			[
				"POack",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Set",
				"Set Syntax: C#"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/draw_.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-experiments/005-w2-object/sketch_4-constructor_arguments.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-experiments/005-w2-object/sketch_4-constructor_prototype.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-experiments/005-w2-object/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/index.html",
		"/Users/sergiomajluf/Sites/lab/composer.phar",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/p5documentation.css",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/keyCode.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-experiments/004-bond/table.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-experiments/002-ball-object/sketch.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-experiments/002-ball-object/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-experiments/004-bond/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/arrayaccess.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-experiments/003-json/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/rect_.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/line_.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/004-bond/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/004-bond/bondKills.json",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/comma.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/class.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/keyPressed_.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/key.html",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/app.js",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/public/js/custom.js",
		"/Users/sergiomajluf/Dropbox/Processing/_ITP/Data-Representation/Bond_body_Count/data/bondData.csv",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/preload/object.json",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/preload/main.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/004-bond/sketch.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/dist/p5.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/loadStrings_.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/004-bond/mammals.csv",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/004-hotel/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/004-hotel/sketch.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/private/node_modules/mongoose/examples/aggregate/template.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/003-json/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/002/sketch.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/002/003-json/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/002/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/001/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/p5.min.js",
		"/Users/sergiomajluf/Dropbox/Processing/_ITP/Data-Representation/hotel-data/hotel-sample-8.csv",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/examples/instantiation-instance/case0/sketch.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/examples/instantiation-instance/case1/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/examples/instantiation-instance/case1/sketch.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/examples/instantiation-instance/case4/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/examples/instantiation-instance/case2/sketch.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/examples/instantiation-instance/case2/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/examples/instantiation-instance/case5/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/examples/instantiation-instance/case3/index.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/dot.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/examples/instantiation-instance/case4/sketch.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/arc_.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/examples/instantiation-instance/case5/sketch.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5.js/examples/instantiation-instance/case3/sketch.js",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5-reference/catch.html",
		"/Users/sergiomajluf/Sites/sergiomajluf.github.io/p5experiments/001/sketch.js",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/public/js/print.js",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/public/js/summernote.min.custom.js",
		"/Users/sergiomajluf/Sites/moral-courage/v5DWD-NodeJS-S3/app.js",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/.env",
		"/Users/sergiomajluf/Sites/moral-courage/v5DWD-NodeJS-S3/.env",
		"/Users/sergiomajluf/Downloads/DWD-NodeJS-S3-Demo-master/app.js",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/Procfile",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/.git/description",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/.git/config",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/views/student_print.jade",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/views/student_edit.jade",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/views/student_spiral.jade",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/views/layout.jade",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/views/users.jade",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/public/css/print.css",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/public/css/style.css",
		"/Users/sergiomajluf/Sites/thesis/timeline2.html",
		"/Users/sergiomajluf/Sites/thesis/timeline.html",
		"/Users/sergiomajluf/Sites/lab/summernote-master/examples/index-.html",
		"/Users/sergiomajluf/Sites/lab/summernote-master/examples/textarea.html",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/public/js/summernote.min.js",
		"/Users/sergiomajluf/Sites/moral-courage/v03-file/public/css/demo.html",
		"/Users/sergiomajluf/Sites/moral-courage/v5DWD-NodeJS-S3/Procfile",
		"/Users/sergiomajluf/Sites/moral-courage/sergiomajluf.github.io/v03-alpha/views/employee_new.jade",
		"/Users/sergiomajluf/Sites/moral-courage/sergiomajluf.github.io/v02-alpha/views/student_new.jade",
		"/Users/sergiomajluf/Sites/moral-courage/sergiomajluf.github.io/v02-alpha/app.js",
		"/Users/sergiomajluf/Sites/moral-courage/sergiomajluf.github.io/v02-alpha/package.json",
		"/Users/sergiomajluf/Sites/moral-courage/sergiomajluf.github.io/spiral.html",
		"/Users/sergiomajluf/Sites/moral-courage/sergiomajluf.github.io/private/jquery-post.html",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/views/spiral.html",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/public/js/custom.js",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/views/student_spiral.jade",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/views/student_edit.jade",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/views/index.jade",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/views/layout.jade",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/studentprovider.js",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/views/student_new.jade",
		"/Users/sergiomajluf/Sites/moral-courage/moralcourage.sublime-project",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/views/student_new2.jade",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/public/stylesheets/style.styl",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/views/employee_edit.jade",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/views/employee_new.jade",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/public/stylesheets/modal.css",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/views/student_view.jade",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/views/admin.jade",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/employeeprovider.js",
		"/Users/sergiomajluf/Sites/lab/EmployeeDB/package.json",
		"/Users/sergiomajluf/Sites/lab/JSPlaygroundToDo/routes/routes.js",
		"/Users/sergiomajluf/Sites/lab/JSPlaygroundToDo/app.js",
		"/Users/sergiomajluf/Sites/lab/JSPlaygroundToDo/views/index.jade",
		"/Users/sergiomajluf/Sites/lab/JSPlaygroundToDo/views/layout.jade",
		"/Users/sergiomajluf/Sites/lab/JSPlaygroundToDo/routes/user.js",
		"/Users/sergiomajluf/Sites/lab/JSPlaygroundToDo/views/todo.jade",
		"/Users/sergiomajluf/Sites/lab/JSPlaygroundToDo/views/menu.jade",
		"/Users/sergiomajluf/Sites/lab/JSPlaygroundToDo/package.json",
		"/Users/sergiomajluf/Sites/lab/JSPlaygroundToDo/views/user.jade",
		"/Users/sergiomajluf/Sites/moral-courage/sergiomajluf.github.io/app-demo/app.js",
		"/Users/sergiomajluf/Sites/moral-courage/sergiomajluf.github.io/app-demo/post.js",
		"/Users/sergiomajluf/Sites/moral-courage/sergiomajluf.github.io/app-demo/thread.js",
		"/Users/sergiomajluf/Sites/lab/JSPlaygroundToDo/new/views/layout.jade",
		"/Users/sergiomajluf/Sites/lab/JSPlaygroundToDo/new/views/index.jade",
		"/Users/sergiomajluf/Dropbox/Arduino/_ITP/networks/TemperatureMonitor/TemperatureMonitor.ino",
		"/Users/sergiomajluf/Dropbox/Arduino/_ITP/networks/state/state.ino",
		"/Users/sergiomajluf/Dropbox/_ITP/3-Undertanding Networks/Goldberg-machine/physical_in_xbee_out/physical_in_xbee_out.ino",
		"/Users/sergiomajluf/Dropbox/Arduino/_ITP/networks/PingInterruptCode.ino",
		"/Users/sergiomajluf/Sites/lab/temp-monitor/arduino/ethernet_temp_sensor/ethernet_temp_sensor.ino",
		"/Users/sergiomajluf/Dropbox/Arduino/_ITP/networks/RGBledPWM/RGBledPWM.ino",
		"/Users/sergiomajluf/Sites/lab/network-examples/restToSerial/index.html",
		"/Users/sergiomajluf/Documents/UnityProjects/Aurora Game/Assets/Scripts/accelerometer.cs",
		"/Users/sergiomajluf/Downloads/torrent/ap-ttsdcavsedd2h/AudioP2P.nfo",
		"/Users/sergiomajluf/Downloads/torrent/ToonTrack.Superior.Drummer.Custom.And.Vintage.SDX.Expansion.DVDR.D3.HYBRID-AudioP2P/AudioP2P.nfo"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"alert",
			"offs",
			"rename",
			"loadData",
			"typed",
			"loadString",
			"loadStrings",
			"table",
			"table()",
			"jQuery",
			"<code class=\"javascript\">rect(30, 20, 55, 55);</code>",
			"PElement",
			"createCanvas",
			"absolute",
			"createCanvas",
			"ellipse",
			"catsh",
			"pending",
			"loadJSON",
			"saving",
			"selectFromFiles",
			"-image",
			"image",
			"hidden.bs",
			"bs.",
			"modal('hide')",
			"modal",
			"editable",
			"content",
			"moral-content",
			"admin",
			"submit",
			"'",
			"Date",
			"Employee",
			"employee",
			"emps",
			"Employee",
			"employee",
			"Employee",
			"touper",
			"#",
			"#ping"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"Student",
			"student",
			"Student",
			"student",
			"Student",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.RGBledPWM":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.testi":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"open",
				"/Users/sergiomajluf/Documents/UnityProjects/Begginer/Assets/Scenes/04-scripts-and-objects.unity"
			],
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true
}
